prog -> listcmd <EOF>
listcmd -> cmd listcmd
listcmd -> lambda

cmd -> <LOCAL> pal datrib <QL>
cmd -> pal X <QL>
cmd -> cond
cmd -> esc <QL>

datrib -> <ATRIB> exp
datrib -> lambda

X -> <ATRIB> Y
X -> att exp
X -> lambda
att -> <VIRG> pal att exp <VIRG>
att -> <ATRIB>
Y -> exp
Y -> <IO.READ> <APAR> <FPAR>

cond -> <IF> exp <ACHAV> <QL> listcmd <FCHAV> <QL> cond1
cond1 -> cond2
cond1 -> lambda
cond2 -> <ELSE> <ACHAV> <QL> listcmd <FCHAV> <QL>

esc -> <IO.WRITE> <APAR> arg <FPAR>
arg -> <STRING> arg2
arg -> exp arg2
arg2 -> <VIRG> arg
arg2 -> lambda

exp -> exp1 expC
expC -> opcomp exp1
expC -> lambda
exp1 -> expA

expA -> T
T -> num T1
T -> pal T1
T -> <TRUE> T1
T -> <FALSE> T1
T -> <NIL> T1
T -> <MENOS>  T
T -> <NOT> T
T -> <APAR> T <FPAR>
T1 -> opar T
T1 -> lambda

opar -> <DIV>
opar -> <MULT>
opar -> <MENOS>
opar -> <MAIS>
opar -> <POT>
opar -> <OPOR>
opar -> <OPAND>

opcomp -> <MM>
opcomp -> <OPREL>

pal -> <PAL1>
pal -> <PAL>
num -> <NUM1>
num -> <NUM>

